
%d  integer
%c  character
%f  float
%d  double
%s  String    ex  printf("String=%s",s)
%lu sizeof    ex- printf("size of%lu",sizeof(a));

%u address of  ex-("Address of a is:%u \n",&a);

pointer:-
%u-pc-----Address of pointer    ex-("Address of pointer pc:%u\n",pc);
%d-*pc----Content of pointer    ex-("Content of pointer pc:%d\n\n",*pc);

==============================================calling function========

Types           declarations(prototype)                             function definition                     function call
Normal  |   void func(int a, float b);                             |   void func(int a, float b){ }         |    func(5,36.02);

Array   |   int func(int age[],int num[][]);                       |   int func(int age[],int num[][]){}  |    func(age,num);

pointer |   int func(int *num1,int *num2);                         |  int func(int * num1,int * num2){}     |   func(&num1,&num2);

Structure|  void func(struct student stu);                         |  int func(struct student stu){}        |   func(stud);

====================================pointer=============================
Type                declaration                    allocation             callcontent                 call address
Normal            int *pc, c=10;                          pc=&c             printf("%d\n",*pc);         printf("%u",pc);
